[gd_scene load_steps=3 format=3 uid="uid://yelghm4rh3g5"]

[ext_resource type="PackedScene" uid="uid://di8s2mfigtmll" path="res://PlayerScene/player.tscn" id="1_7heou"]
[ext_resource type="PackedScene" uid="uid://b8h2ncanthsmj" path="res://GameManager/game_manager.tscn" id="2_ed6p8"]

[node name="GameScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(638, 361)
rotation = -1.03038
scale = Vector2(1.13534, 1.06612)

[node name="Player" parent="." instance=ExtResource("1_7heou")]
position = Vector2(634, 356)

[node name="GameManager" parent="." instance=ExtResource("2_ed6p8")]
script = null
